<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS BASICS LOVE BABBAR
    </title>
    <link rel="stylesheet" href="cssExternalLinking.css">
    <style>
        #para2{
            background-color: blueviolet;
         }
         .para3{
            font-size: large;
            color: brown;
         }
         .para4,.para5{
            font-style: italic;
            font-size: 20px; 
         }
         .div1{
            border-style: solid;
            border-width: 2px;
            border-radius: 10px;
            border-color: black;
            border: dashed brown 2px;
            font-family: 'Times New Roman', Times, serif;
            /* width: 500px; */
            margin-bottom:20px;
            /* overflow: auto; */
         }
         #para6{
            border-style: solid;
            width: 200px;
            padding:10px;
            margin:20px;
            /* display: inline; */
         }
         .sec{
            margin-top: 10px ;
            border-style: dotted;
            width: 100px;
            height: 100px;
            float: right;
            overflow: scroll;
         }
         .div3{
            border-style: groove;
         }
         
    </style>
    

</head>
<body>
    <h1 style="color: red"><u>CSS Styling (Used Inline)</u></h1>
    <div class="div1"> 
        <p id="para1">Used external css linking to html</p>
        <p id="para2">Using internal linking </p>
        <p class="para3">Using selector class</p>
        <p class="para4">Grouping with class1</p>
        <p class="para5">Group using class1,class2</p>
    </div>
    <div>
        <p id="para6" >margin and padding concepts border
        </p>
        <p id="para6">margin and padding concepts border
        </p>
    </div>
    <div class="div3">
        <section class="sec">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, dicta.
        </section>
        <p>
            <h2>Using float concepts</h2>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut libero suscipit, neque minima veritatis voluptates obcaecati. Dignissimos earum neque voluptatibus ullam alias voluptates, quisquam non ipsum impedit laborum temporibus officia quidem quae, ducimus illum repellat odio quo amet omnis, excepturi animi? Voluptatum omnis molestiae at, nobis repellat nisi quis nam vitae corporis dolor laudantium architecto quisquam mollitia, magni, asperiores suscipit modi animi quibusdam rem blanditiis. Possimus porro rem sint magnam, quisquam rerum illum reprehenderit expedita! Placeat molestiae consequatur qui tenetur optio labore, aperiam, perferendis unde, cupiditate aut aliquam culpa repellat veniam ex exercitationem nisi minima ullam. Officiis eum deserunt laudantium.
        </p>
       
    </div>


</body>
</html>
