<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Da Dhabba</title>

    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #navlist{
            list-style: none;
            font-size: 20px;
            display: flex;
            justify-content: space-between;
            margin-left: 10px;
            margin-right:10px;
            /* border-style: solid; */
        } 
        .container{
            height: 100vh;
            width:100vw;
            display: flex;
            flex-direction: column;
            overflow-x: none;
            /* border-style: solid; */
            background-color: #85FFBD;
            background-image: -webkit-linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
            background-image: -moz-linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
            background-image: -o-linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);

        }
        .navContainer{
            width: 100vw;
            /* background-color: rgb(169, 176, 236); */
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

            min-height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        #navLogo{
            font-size: 25px;
            font-weight: bold;
            color: white;
        }
        #navBar{
            width: 100%;
        }
        a{
            text-decoration: none;
            color: azure;
        }
        #navItems{
            display: flex;
            gap:20px;
            
        }
        .footerBox{
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            min-height: 25px;
            
        } 
        .footerBox p{
            color: azure;
            text-align: center;
            font-size: 18px;
        }
        .contentBox{
            width: 50%;
            margin:auto;
            /* border:1px solid black; */
            background-color: white;
            display: flex;
            flex-direction: column;
            gap:100px;
            padding: 10px;
            box-shadow:5px 5px 30px black;
            
        }
        .rightBox{
            height: 150px;
            width: 200px;
            border-radius: 10px;
            position: relative;
            overflow: hidden;

            transition: all;
            transition-duration: 0.6s;

        }
        .rightBox:hover{
            transform: scale(1.2);
        }
        .rightBox .overlay{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(221, 212, 212, 0.596);
            
            display: flex; 
            /* want text to be in center */
            justify-content: center;
            align-items: center;

            opacity: 0;
            transition: all;
            transition-duration: 0.6s;
        }
        
        .rightBox:hover .overlay{
            opacity:1;
        }

        .rightBox .overlay span{
            color: white;
            font-size: 20px;
        }

        .rightBox img{
            height: 100%;
            width: 100%;
/*             
            transition: all;
            transition-duration: 0.6s; */
        }
       

         .item{
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        .leftBox{
            /* border-style: solid; */
            display: flex;
            flex-direction: column;
            gap:5px;
        }
        .leftBox h2{
            font-size: 20px;
        }
        #ingBox{
            font-size: 15px;
        }
        #RecipeBox{
            font-size: 15px;
        }

    </style>

</head>
<body>
    <div class="container">
        <header>
            <div class="navContainer">
                <nav id="navBar">
                    <ul id="navlist">
                        <li>
                            <p id="navLogo">Shubham Da Dhabba</p>
                        </li>
                        <li>
                            <div id="navItems">
                                <a href="#">Home</a>
                                <a href="#">Contact</a>
                                <a href="#">About</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="contentBox">
               <!-- item1 -->
                <section>
                    <div class="item">
                        <div class="leftBox">
                            <h2>Gulab Jamun</h2>
                            <div>
                                <h2>Ingredients</h2>
                                <ul id="ingBox">
                                    <li>Sugar</li>
                                    <li>Bread</li>
                                    <li>Oil</li>
                                 </ul>
                            </div>
                            <div>
                                <h2>Recipe</h2>
                                <ol id="RecipeBox">
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem, ipsum dolor.</li>
                                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    </li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                </ol>
                            </div>
                        </div>
                        <div class="rightBox">
                            <img src="gulab.jpg">
                            <div class="overlay">
                                <span>Click here to buy</span>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="item">
                        <div class="leftBox">
                            <h2>Barfi Jamun</h2>
                            <div>
                                <h2>Ingredients</h2>
                                <ul id="ingBox">
                                    <li>Sugar</li>
                                    <li>Bread</li>
                                    <li>Oil</li>
                                 </ul>
                            </div>
                            <div>
                                <h2>Recipe</h2>
                                <ol id="RecipeBox">
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem, ipsum dolor.</li>
                                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    </li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                </ol>
                            </div>
                        </div>
                        <div class="rightBox">
                            <img src="barfi.jpg">
                            <div class="overlay">
                                <span>Click here to buy</span>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="item">
                        <div class="leftBox">
                            <h2>Gulab Jamun</h2>
                            <div>
                                <h2>Ingredients</h2>
                                <ul id="ingBox">
                                    <li>Sugar</li>
                                    <li>Bread</li>
                                    <li>Oil</li>
                                 </ul>
                            </div>
                            <div>
                                <h2>Recipe</h2>
                                <ol id="RecipeBox">
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem, ipsum dolor.</li>
                                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    </li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                </ol>
                            </div>
                        </div>
                        <div class="rightBox">
                            <img src="gulab.jpg">
                            <div class="overlay">
                                <span>Click here to buy</span>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <div class="footerBox">
                <p> Copyright &copy: Shubham Da Dhabba Pvt Ltd 2023. All rights reserved</p>
            </div>
        </footer>

    </div>
</body>
</html>
